*       FTI-0 COR24 Assembly Emitter  --  snobol4/src/emit_asm.sno
*
*       Reads classified statement records (output of classify.sno)
*       and emits COR24 assembly text on stdout.
*
*       Input format (one record per line, RAWINPUT from 0x090000):
*               stmt<N> line=<M> label=<L> kind=<KIND> text=<text>
*
*       Output: COR24 .s on stdout that cor24-asm can assemble and
*       cor24-emu can run.
*
*       Scope of THIS saga (m3-emit-hello, step 001 = halt skeleton):
*       only PROGRAM, STOP, END kinds. No PRINT yet -- that follows
*       in saga step 002. Compiled program loads, runs, and halts;
*       no UART output.
*
*       Strategy:
*       - Boilerplate (_start, _halt, _putc, _puts) emitted once at
*         the top of the .s, always. The PROGRAM record triggers
*         emission of `_main:` + prologue. STOP emits a branch to
*         the function-end label LEND. END emits LEND: + epilogue
*         + a trailing .data section.
*       - Boilerplate is the same skeleton used in
*         examples/hello.s (the hand-written Path A fixture).

*       === Boilerplate emit (markers; static text lives in
*       snobol4/runtime/{prelude,putint}.s and is spliced in by
*       scripts/fortran). Moved out of this SNOBOL4 source to
*       keep statement count well under dcsno's static-program-
*       size cap; see tools/briefs/dcsno-static-program-size-limit.md.
        OUTPUT = '.text'
        OUTPUT = '; __RUNTIME_PRELUDE__'
        OUTPUT = '; __RUNTIME_PUTINT__'
        OUTPUT = ''

*       String-literal pool + INTEGER variable pool state.
        LITNUM = 0
        LITDATA = ''
        VARDATA = ''
        NL = CHAR(10)

*       === Main loop: dispatch on classified records ===
LOOP    LINE = RAWINPUT                         :F(EOF)
        LINE 'kind=' BREAK(' ') . KIND ' text=' REM . TXT  :F(BAD)
        IDENT(KIND, 'PROGRAM')                  :S(KPRG)
        IDENT(KIND, 'INTEGER_DECL')             :S(KINT)
        IDENT(KIND, 'ASSIGN')                   :S(KASN)
        IDENT(KIND, 'PRINT')                    :S(KPRT)
        IDENT(KIND, 'STOP')                     :S(KSTP)
        IDENT(KIND, 'END')                      :S(KEND)
*       Other kinds: silently skip in this saga.
        :(LOOP)

*       PROGRAM: emit _main label and prologue.
KPRG    OUTPUT = '        .globl  _main'
        OUTPUT = '_main:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        :(LOOP)

*       INTEGER X: track X in the variable pool. Emit a
*       `_V_X: .word 0` entry into VARDATA, flushed at END.
*       SPAN of the alphabetic class stops at end-of-subject or
*       any non-alpha char, so this handles both `INTEGER X` and
*       `INTEGER X,Y` (latter captures X; Y handled by a
*       follow-up saga that splits multi-decl forms).
KINT    TXT 'INTEGER' SPAN(' ') SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ') . VN  :F(BAD)
        VARDATA = VARDATA '_V_' VN ':' NL
        VARDATA = VARDATA '        .word   0' NL
        :(LOOP)

*       ASSIGN: three RHS forms in order of pattern attempt.
*         (1) `<NAME> = <T1> <OP> <T2>`  -- binary expression
*             (KASNB); each T is a digit-run literal or alpha-run
*             variable name; OP is + - or *.
*         (2) `<NAME> = <int-literal>`   -- simple literal store
*             (KASNL).
*         (3) `<NAME> = <var-name>`      -- variable copy (KASNV).
*       Parens, chained ops, and signed literals are out of scope.
*       Emit blocks below use multi-line OUTPUT strings to dodge
*       the dcsno static-program-size cap (see
*       tools/briefs/dcsno-static-program-size-limit.md).
KASN    TXT BREAK(' =') . VN SPAN(' =') REM . RHS                  :F(BAD)
*       XXX dcsno-any-pattern: ANY('+-*') silently fails in this
*       build (even ANY('X') against 'X' fails). Use SPAN, which
*       happens to match a single char of class. Brief: TODO file.
        RHS BREAK(' +-*/') . T1 SPAN(' ') SPAN('+-*') . OP SPAN(' ') REM . T2  :S(KASNB)
        RHS SPAN('0123456789') . NUM                                :S(KASNL)
        RHS SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ') . SRC                :S(KASNV)
        :(BAD)

*       NOTE: dcsno's concat-expression evaluator silently
*       truncates results when >~4 string operands are
*       concatenated in one expression. So per-emit we use one
*       OUTPUT per asm line rather than building giant multi-
*       line strings.
KASNL   OUTPUT = '        la      r0,' NUM
        OUTPUT = '        la      r1,_V_' VN
        OUTPUT = '        sw      r0,0(r1)'
        :(LOOP)

KASNV   OUTPUT = '        la      r0,_V_' SRC
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        la      r1,_V_' VN
        OUTPUT = '        sw      r0,0(r1)'
        :(LOOP)

*       Binary expression. Dispatch T1 / T2 separately to either
*       load-literal or load-var-and-deref. The op mnemonic is
*       picked from a tiny lookup string ('+add -sub *mul '),
*       avoiding 3 separate IDENT/assign labels.
KASNB   T1 SPAN('0123456789')                                       :S(KASNB1L)
        OUTPUT = '        la      r0,_V_' T1
        OUTPUT = '        lw      r0,0(r0)'
        :(KASNB1D)
KASNB1L OUTPUT = '        la      r0,' T1
KASNB1D OUTPUT = '        push    r0'
        T2 SPAN('0123456789')                                       :S(KASNB2L)
        OUTPUT = '        la      r0,_V_' T2
        OUTPUT = '        lw      r0,0(r0)'
        :(KASNB2D)
KASNB2L OUTPUT = '        la      r0,' T2
KASNB2D OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        '+add -sub *mul ' OP BREAK(' ') . OPI                       :F(BAD)
        OUTPUT = '        ' OPI '     r0,r1'
        OUTPUT = '        la      r1,_V_' VN
        OUTPUT = '        sw      r0,0(r1)'
        :(LOOP)

*       PRINT: detect string literal vs integer literal vs
*       variable reference in arg list.
*       String form:   PRINT *, 'lit'  -> _puts via pool entry.
*       Integer form:  PRINT *, <int>  -> la r0,N; _putint; \n.
*       Variable form: PRINT *, X      -> lw _V_X; _putint; \n.
*       Uses double-quoted "'" -- this dialect parses '''' as empty
*       string (not a 1-char apostrophe per standard SNOBOL4).
KPRT    TXT BREAK("'") "'" BREAK("'") . LIT     :S(KPRTS)
*       No apostrophe -- try integer literal.
        TXT 'PRINT *' SPAN(' ,') SPAN('0123456789') . NUM  :S(KPRTI)
*       No digit run after `PRINT *,` -- try bare variable name.
        TXT 'PRINT *' SPAN(' ,') BREAK(' ') . VN  :S(KPRTV)
        TXT 'PRINT *' SPAN(' ,') REM . VN         :S(KPRTV)
*       Neither form recognised.
        :(BAD)

*       --- PRINT integer literal ---
KPRTI   OUTPUT = '        la      r0,' NUM
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putint'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
*       Emit a trailing newline (FORTRAN list-directed PRINT).
        OUTPUT = '        lc      r0,10'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        :(LOOP)

*       --- PRINT variable reference ---
KPRTV   OUTPUT = '        la      r0,_V_' VN
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putint'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        lc      r0,10'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        :(LOOP)

*       --- PRINT string literal ---
KPRTS
*       Convert LIT to comma-separated decimal byte values in BYTES.
        BYTES = ''
        T = LIT
B2B     EQ(SIZE(T), 0)                          :S(B2BD)
        CH = SUBSTR(T, 1, 1)
        ORD = 32
ORDLP   EQ(ORD, 127)                            :S(ORDNF)
        IDENT(CHAR(ORD), CH)                    :S(ORDFND)
        ORD = ORD + 1                           :(ORDLP)
ORDFND  BYTES = BYTES ORD ','
        T = SUBSTR(T, 2, SIZE(T) - 1)
        :(B2B)
ORDNF   BYTES = BYTES '63,'
        T = SUBSTR(T, 2, SIZE(T) - 1)
        :(B2B)
B2BD    BYTES = BYTES '10,0'
*       Emit call to _puts on label _S<LITNUM>.
        OUTPUT = '        la      r0,_S' LITNUM
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_puts'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
*       Accumulate literal in LITDATA pool (emitted at END).
        LITDATA = LITDATA '_S' LITNUM ':' NL
        LITDATA = LITDATA '        .byte   ' BYTES NL
        LITNUM = LITNUM + 1
        :(LOOP)

*       STOP: branch to the function-end epilogue.
KSTP    OUTPUT = '        lc      r0,0'
        OUTPUT = '        bra     LEND'
        :(LOOP)

*       END: emit epilogue label + epilogue + trailing .data
*       section with accumulated string-literal pool and INTEGER
*       variable pool.
KEND    OUTPUT = 'LEND:'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''
        OUTPUT = '        .data'
        EQ(SIZE(LITDATA), 0)                    :S(KENDV)
        OUTPUT = LITDATA
KENDV   EQ(SIZE(VARDATA), 0)                    :S(LOOP)
        OUTPUT = VARDATA
        :(LOOP)

BAD     OUTPUT = '; WARN: malformed input: ' LINE  :(LOOP)

EOF
END
