*       FTI-0 COR24 Assembly Emitter  --  snobol4/src/emit_asm.sno
*       Reads classified records from classify.sno, emits .s
*       text on stdout. _start/_halt/_putc/_puts/_putint are
*       spliced from snobol4/runtime/{prelude,putint}.s by
*       scripts/fortran (keeps this SNOBOL4 source small;
*       dcsno caps source at ~12K bytes).

*       === Prologue: emit `.text` + runtime markers ===
        OUTPUT = '.text'
        OUTPUT = '; __RUNTIME_PRELUDE__'
        OUTPUT = '; __RUNTIME_PUTINT__'
        OUTPUT = ''

*       === State: string pool, var pool, DO-loop slot ===
        LITNUM = 0
        LITDATA = ''
        VARDATA = ''
        NL = CHAR(10)
        DONUM = 0
        DOLBL = ''

*       === Main loop: parse record, emit label, dispatch ===
LOOP    LINE = RAWINPUT                         :F(EOF)
        LINE 'label=' BREAK(' ') . LBL          :F(BAD)
        LINE 'kind=' BREAK(' ') . KIND          :F(BAD)
        LINE 'text=' REM . TXT                  :F(BAD)
        EQ(SIZE(LBL), 0)                        :S(LDISP)
        OUTPUT = 'L' LBL ':'
LDISP   IDENT(KIND, 'PROGRAM')                  :S(KPRG)
        IDENT(KIND, 'INTEGER_DECL')             :S(KINT)
        IDENT(KIND, 'ASSIGN')                   :S(KASN)
        IDENT(KIND, 'GOTO')                     :S(KGOT)
        IDENT(KIND, 'IF_GOTO')                  :S(KIFG)
        IDENT(KIND, 'DO')                       :S(KDO)
        IDENT(KIND, 'CONTINUE')                 :S(KCNT)
        IDENT(KIND, 'PRINT')                    :S(KPRT)
        IDENT(KIND, 'STOP')                     :S(KSTP)
        IDENT(KIND, 'END')                      :S(KEND)
        :(LOOP)

*       PROGRAM -> _main: prologue.
KPRG    OUTPUT = '        .globl  _main'
        OUTPUT = '_main:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        :(LOOP)

*       INTEGER <name> -> add `_V_<name>: .word 0` to VARDATA.
KINT    TXT 'INTEGER' SPAN(' ') SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ') . VN  :F(BAD)
        VARDATA = VARDATA '_V_' VN ':' NL
        VARDATA = VARDATA '        .word   0' NL
        :(LOOP)

*       ASSIGN <var> = <expr>: route to shared EXPR with MODE=A.
KASN    TXT BREAK(' =') . VN SPAN(' =') REM . RHS                  :F(BAD)
        MODE = 'A'                                                  :(EXPR)

*       GOTO <N> -> bra L<N>.
KGOT    TXT 'GOTO' SPAN(' ') SPAN('0123456789') . TGT               :F(BAD)
        OUTPUT = '        bra     L' TGT
        :(LOOP)

*       IF (<expr>) GOTO <N>: route to EXPR with MODE=I.
KIFG    TXT 'IF' BREAK('(') '(' BREAK(')') . RHS                    :F(BAD)
        TXT 'GOTO' SPAN(' ') SPAN('0123456789') . TGT               :F(BAD)
        MODE = 'I'                                                  :(EXPR)

*       DO <lbl> <var> = <start>, <end>: emit init + loop-top
*       label; save state for the matching CONTINUE to close
*       the loop. Single-DO scope; nesting deferred.
KDO     TXT 'DO' SPAN(' ') SPAN('0123456789') . DOLBL              :F(BAD)
        TXT DOLBL SPAN(' ') BREAK(' =') . DOVAR                    :F(BAD)
        TXT DOVAR SPAN(' =') SPAN('0123456789') . DOST             :F(BAD)
        TXT ',' SPAN(' ') SPAN('0123456789') . DOEND               :F(BAD)
        DOTOP = 'LDT' DONUM
        DONUM = DONUM + 1
        DOEND1 = DOEND + 1
        OUTPUT = '        la      r0,' DOST
        OUTPUT = '        la      r1,_V_' DOVAR
        OUTPUT = '        sw      r0,0(r1)'
        OUTPUT = DOTOP ':'
        :(LOOP)

*       CONTINUE: if statement's label matches saved DOLBL,
*       emit increment + bound test + branch-back-to-DOTOP.
*       Otherwise CONTINUE is a no-op (label already emitted).
KCNT    IDENT(LBL, DOLBL)                                          :F(LOOP)
        OUTPUT = '        la      r0,_V_' DOVAR
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        add     r0,1'
        OUTPUT = '        la      r1,_V_' DOVAR
        OUTPUT = '        sw      r0,0(r1)'
        OUTPUT = '        la      r0,_V_' DOVAR
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,' DOEND1
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        cls     r0,r1'
        OUTPUT = '        brt     ' DOTOP
        DOLBL = ''
        :(LOOP)

*       === Shared expression evaluator (KASN/KIFG) ===
*       Three RHS forms tried in order: binary, int literal,
*       var-read. Result lands in r0. After EXPR, MODE chooses
*       store (assign) vs ceq/brf (if branch).
EXPR    RHS BREAK(' +-*/') . T1 SPAN(' ') SPAN('+-*') . OP SPAN(' ') REM . T2  :S(EXPRB)
        RHS SPAN('0123456789') . NUM                                :S(EXPRL)
        RHS SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ') . SRC                :S(EXPRV)
        :(BAD)

EXPRL   OUTPUT = '        la      r0,' NUM
        :(EXPRD)

EXPRV   OUTPUT = '        la      r0,_V_' SRC
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRD)

EXPRB   T1 SPAN('0123456789')                                       :S(EXPRB1L)
        OUTPUT = '        la      r0,_V_' T1
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRB1D)
EXPRB1L OUTPUT = '        la      r0,' T1
EXPRB1D OUTPUT = '        push    r0'
        T2 SPAN('0123456789')                                       :S(EXPRB2L)
        OUTPUT = '        la      r0,_V_' T2
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRB2D)
EXPRB2L OUTPUT = '        la      r0,' T2
EXPRB2D OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        '+add -sub *mul ' OP BREAK(' ') . OPI                       :F(BAD)
        OUTPUT = '        ' OPI '     r0,r1'

EXPRD   IDENT(MODE, 'A')                                            :S(EXPRDA)
        IDENT(MODE, 'I')                                            :S(EXPRDI)
        :(BAD)
EXPRDA  OUTPUT = '        la      r1,_V_' VN
        OUTPUT = '        sw      r0,0(r1)'
        :(LOOP)
EXPRDI  OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brf     L' TGT
        :(LOOP)

*       === PRINT: detect 'lit' / int / var, dispatch ===
*       Double-quoted "'" is required -- dcsno parses '''' as
*       the empty string, not a 1-char apostrophe.
KPRT    TXT BREAK("'") "'" BREAK("'") . LIT     :S(KPRTS)
        TXT 'PRINT *' SPAN(' ,') SPAN('0123456789') . NUM  :S(KPRTI)
        TXT 'PRINT *' SPAN(' ,') BREAK(' ') . VN  :S(KPRTV)
        TXT 'PRINT *' SPAN(' ,') REM . VN         :S(KPRTV)
        :(BAD)

KPRTI   OUTPUT = '        la      r0,' NUM
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putint'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        lc      r0,10'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        :(LOOP)

KPRTV   OUTPUT = '        la      r0,_V_' VN
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putint'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        lc      r0,10'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        :(LOOP)

KPRTS
        BYTES = ''
        T = LIT
B2B     EQ(SIZE(T), 0)                          :S(B2BD)
        CH = SUBSTR(T, 1, 1)
        ORD = 32
ORDLP   EQ(ORD, 127)                            :S(ORDNF)
        IDENT(CHAR(ORD), CH)                    :S(ORDFND)
        ORD = ORD + 1                           :(ORDLP)
ORDFND  BYTES = BYTES ORD ','
        T = SUBSTR(T, 2, SIZE(T) - 1)
        :(B2B)
ORDNF   BYTES = BYTES '63,'
        T = SUBSTR(T, 2, SIZE(T) - 1)
        :(B2B)
B2BD    BYTES = BYTES '10,0'
        OUTPUT = '        la      r0,_S' LITNUM
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_puts'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        LITDATA = LITDATA '_S' LITNUM ':' NL
        LITDATA = LITDATA '        .byte   ' BYTES NL
        LITNUM = LITNUM + 1
        :(LOOP)

*       STOP -> branch to end epilogue.
KSTP    OUTPUT = '        lc      r0,0'
        OUTPUT = '        bra     LEND'
        :(LOOP)

*       END -> epilogue + .data section with both pools.
KEND    OUTPUT = 'LEND:'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''
        OUTPUT = '        .data'
        EQ(SIZE(LITDATA), 0)                    :S(KENDV)
        OUTPUT = LITDATA
KENDV   EQ(SIZE(VARDATA), 0)                    :S(LOOP)
        OUTPUT = VARDATA
        :(LOOP)

BAD     OUTPUT = '; WARN: malformed input: ' LINE  :(LOOP)

EOF
END
